<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:textColor="@color/color_title"
        android:background="@color/color_msg"
        android:gravity="center"
        android:text="标题"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="信息"
        android:textColor="@color/color_msg"
        android:textSize="16sp"
        android:background="@color/color_bg"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/small_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="固定信息1"
        android:textColor="@color/colot_tip"
        android:textSize="14sp"
        android:background="@color/color_bg"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="可隐藏信息"
        android:textColor="@color/color_title"
        android:background="@color/color_bg"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/small_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colot_tip"
        app:layout_constraintTop_toBottomOf="@+id/tip"/>

    <Button
        android:id="@+id/left_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:layout_marginTop="1dp"
        android:text="确定"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/certen_btn"
        />
    <Button
        android:id="@+id/certen_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="取消"
        android:background="@drawable/gray_left_border_rect"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toRightOf="@id/left_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/right_btn"
        />
    <Button
        android:id="@+id/right_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="详情"
        android:background="@drawable/gray_left_border_rect"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toRightOf="@id/certen_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />

</android.support.constraint.ConstraintLayout>